{
  "name": "presentation-notes",
  "version": "1.0.0",
  "description": "Marpを使用したプレゼンテーション資料管理",
  "scripts": {
    "build": "npm run build:all",
    "build:all": "marp presentations/**/slides.md --html",
    "build:sample": "marp presentations/sample-presentation/slides.md --html",
    "watch": "marp presentations/**/slides.md --html --watch",
    "watch:sample": "marp presentations/sample-presentation/slides.md --html --watch",
    "pdf:all": "marp presentations/**/slides.md --pdf --allow-local-files",
    "pdf:sample": "marp presentations/sample-presentation/slides.md --pdf --allow-local-files",
    "pptx:all": "marp presentations/**/slides.md --pptx",
    "pptx:sample": "marp presentations/sample-presentation/slides.md --pptx",
    "server": "marp presentations/**/slides.md --html --server",
    "clean": "find presentations -name '*.html' -o -name '*.pdf' -o -name '*.pptx' | xargs rm -f",
    "mermaid": "find presentations -name '*.mmd' -exec sh -c 'mmdc -i \"$1\" -o \"${1%/*}/../img/$(basename \"${1%.mmd}\").png\" -t dark -b transparent' _ {} \\;",
    "mermaid:ai": "mmdc -i presentations/ai-agent-parallel-dev-failures/diagrams/development-flow.mmd -o presentations/ai-agent-parallel-dev-failures/img/development-flow.png -t dark -b transparent -w 2400 -H 1800 -s 3",
    "mermaid:ai:gantt": "mmdc -i presentations/ai-agent-parallel-dev-failures/diagrams/expected-gantt.mmd -o presentations/ai-agent-parallel-dev-failures/img/expected-gantt.png -t default -b white -w 2400 -H 1800 -s 3",
    "mermaid:ai:actual": "mmdc -i presentations/ai-agent-parallel-dev-failures/diagrams/actual-gantt.mmd -o presentations/ai-agent-parallel-dev-failures/img/actual-gantt.png -t default -b white -w 2400 -H 1800 -s 3"
  },
  "keywords": [
    "marp",
    "presentation",
    "markdown",
    "slides"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3",
    "@mermaid-js/mermaid-cli": "^11.9.0"
  }
}
